// ----------
// Mixins
.box-shadow(@config) {
  -webkit-box-shadow: @config; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  box-shadow: @config; /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.border-radius(@config) {
  -webkit-border-radius: @config; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
  border-radius: @config; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.transition(@config) {
  -webkit-transition: @config;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: @config;  /* Firefox 4-15 */
       -o-transition: @config;  /* Opera 10.50–12.00 */
          transition: @config;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

// ----------
// Actual styles go here.
.page-wrapper {
  margin: 20px auto;
  width: 95%;
  max-width: 1000px;
}
